Test-Command: /usr/sbin/cpu || /usr/sbin/cpu 2>&1 | grep ^usage:
Features: test-name=smoketest
Depends:
 cpu,
Restrictions:
 superficial,
 needs-root,
 allow-stderr,

Test-Command: /usr/sbin/cpu --version || test $? = 1
Features: test-name=smoketest--version
Depends:
 cpu,
Restrictions:
 superficial,
 allow-stderr,
