Source: cpu
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libldap2-dev, libcrack2-dev
Rules-Requires-Root: no
Standards-Version: 4.5.0
Homepage: http://cpu.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/cpu.git
Vcs-Browser: https://salsa.debian.org/debian/cpu

Package: cpu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ucf
Description: console based LDAP user management tool
 CPU is a suitable replacement for the useradd/usermod/userdel utilities for
 administrators using an LDAP backend and wishing to have a suite of command
 line tools for doing the administration.
